═══════════════════════════════════════════════════════════════
  🔴 ПРОБЛЕМА: БАЗА ДАННЫХ ОБНУЛЯЕТСЯ ПОСЛЕ ДЕПЛОЯ
═══════════════════════════════════════════════════════════════

После каждого redeploy на Railway:
❌ Весь список клиентов исчезает
❌ Все заявки удаляются
❌ Ничего не сохраняется

ПРИЧИНА: SQLite база данных хранится в временной файловой системе
контейнера, которая удаляется при каждом деплое.

═══════════════════════════════════════════════════════════════
  ✅ РЕШЕНИЕ: RAILWAY VOLUME
═══════════════════════════════════════════════════════════════

Railway Volume - это персистентное хранилище, которое сохраняется
между деплоями.

═══════════════════════════════════════════════════════════════
  📋 БЫСТРАЯ НАСТРОЙКА (5 МИНУТ)
═══════════════════════════════════════════════════════════════

ШАГ 1: СОЗДАЙТЕ VOLUME В RAILWAY
---------------------------------
1. Откройте Railway → Ваш проект → Сервис бота
2. Settings → Volumes → "+ New Volume"
3. Mount Path: /app/data
4. Нажмите "Add"

ШАГ 2: ДОБАВЬТЕ ПЕРЕМЕННУЮ ОКРУЖЕНИЯ
-------------------------------------
1. Settings → Variables
2. Добавьте:
   Variable: DB_PATH
   Value: /app/data/orders.db
3. Нажмите "Add"

ШАГ 3: ДЕПЛОЙ
-------------
Код уже обновлен! Просто сделайте:

  git add .
  git commit -m "Add Railway Volume support"
  git push

Railway автоматически сделает деплой.

ШАГ 4: ПРОВЕРКА
---------------
После деплоя отправьте боту:

  /checkdb

Вы должны увидеть:
  📁 Путь: /app/data/orders.db
  ✅ Файл существует

Добавьте тестового клиента и сделайте redeploy.
Клиент должен остаться в базе!

═══════════════════════════════════════════════════════════════
  🔧 НОВЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

/checkdb - Проверка базы данных
  Показывает путь, размер, количество клиентов

/downloaddb - Скачать резервную копию
  Скачивает файл базы данных для бэкапа

/uploaddb - Загрузить базу данных
  Восстанавливает БД из резервной копии

/reloaddata - Обновить данные
  Обновляет склады и товары из БД

═══════════════════════════════════════════════════════════════
  🔍 ПРОВЕРКА НАСТРОЙКИ
═══════════════════════════════════════════════════════════════

1. Volume создан?
   Railway → Settings → Volumes
   Должен быть: Mount Path = /app/data

2. Переменная установлена?
   Railway → Settings → Variables
   Должна быть: DB_PATH = /app/data/orders.db

3. Путь правильный?
   Отправьте боту: /checkdb
   Должно быть: /app/data/orders.db

4. Данные сохраняются?
   - Добавьте клиента
   - Сделайте redeploy
   - Проверьте список клиентов
   - Клиент должен остаться!

═══════════════════════════════════════════════════════════════
  💾 РЕЗЕРВНОЕ КОПИРОВАНИЕ
═══════════════════════════════════════════════════════════════

ВАЖНО! Регулярно скачивайте резервные копии:

  /downloaddb

Сохраняйте файлы в безопасном месте!

Рекомендуется:
  - Ежедневно скачивать бэкап
  - Перед важными изменениями
  - После добавления новых клиентов

Восстановление:
  1. /uploaddb
  2. Отправьте файл .db
  3. Сделайте redeploy

═══════════════════════════════════════════════════════════════
  ⚠️ ЕСЛИ ПРОБЛЕМА СОХРАНЯЕТСЯ
═══════════════════════════════════════════════════════════════

1. Проверьте Volume:
   Railway → Settings → Volumes
   Mount Path должен быть: /app/data

2. Проверьте переменную:
   Railway → Settings → Variables
   DB_PATH должна быть: /app/data/orders.db

3. Проверьте логи:
   Railway → Deployments → View Logs
   Ищите:
   📁 Создана директория для БД: /app/data
   📊 Путь к базе данных: /app/data/orders.db
   ✅ База данных подключена

4. Проверьте через бота:
   /checkdb
   Путь должен быть: /app/data/orders.db

5. Если ничего не помогает:
   - Пересоздайте Volume
   - Удалите и добавьте переменную DB_PATH
   - Сделайте redeploy

═══════════════════════════════════════════════════════════════
  📁 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

Подробная инструкция:
  - НАСТРОЙКА-RAILWAY-VOLUME.md (полная инструкция)
  - РЕШЕНИЕ-RAILWAY-БАЗА-ДАННЫХ.md (описание проблемы)
  - БЫСТРАЯ-НАСТРОЙКА-RAILWAY.txt (этот файл)

═══════════════════════════════════════════════════════════════

Дата создания: 7 февраля 2026
Версия: 1.0
Статус: ✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ

═══════════════════════════════════════════════════════════════
