═══════════════════════════════════════════════════════════════
  🐘 БЫСТРЫЙ СТАРТ: POSTGRESQL НА RAILWAY
═══════════════════════════════════════════════════════════════

ВРЕМЯ: 10 минут
СЛОЖНОСТЬ: Легко
РЕЗУЛЬТАТ: Данные сохраняются между деплоями! ✅

═══════════════════════════════════════════════════════════════
  📋 ШАГ 1: ДОБАВЬТЕ POSTGRESQL В RAILWAY
═══════════════════════════════════════════════════════════════

1. Откройте Railway → Ваш проект

2. Нажмите "+ New" (правый верхний угол)

3. Выберите "Database" → "Add PostgreSQL"

4. Дождитесь создания (10-30 секунд)

═══════════════════════════════════════════════════════════════
  📋 ШАГ 2: СКОПИРУЙТЕ DATABASE_URL
═══════════════════════════════════════════════════════════════

1. Нажмите на карточку "PostgreSQL"

2. Перейдите в "Variables"

3. Найдите "DATABASE_URL"

4. Нажмите на иконку копирования 📋

═══════════════════════════════════════════════════════════════
  📋 ШАГ 3: ДОБАВЬТЕ В СЕРВИС БОТА
═══════════════════════════════════════════════════════════════

1. Нажмите на карточку вашего бота

2. Перейдите в "Variables"

3. Нажмите "+ Add Variable"

4. Введите:
   Variable: DATABASE_URL
   Value: (вставьте скопированное)

5. Нажмите "Add"

═══════════════════════════════════════════════════════════════
  📋 ШАГ 4: УСТАНОВИТЕ ЗАВИСИМОСТИ
═══════════════════════════════════════════════════════════════

npm install

═══════════════════════════════════════════════════════════════
  📋 ШАГ 5: МИГРИРУЙТЕ ДАННЫЕ (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════

Если у вас уже есть данные в SQLite:

node migrate-to-postgres.js

Это перенесет:
  ✅ Всех клиентов
  ✅ Все склады
  ✅ Все товары

═══════════════════════════════════════════════════════════════
  📋 ШАГ 6: ДЕПЛОЙ
═══════════════════════════════════════════════════════════════

git add .
git commit -m "Add PostgreSQL support"
git push

Railway автоматически сделает деплой.

═══════════════════════════════════════════════════════════════
  📋 ШАГ 7: ПРОВЕРКА
═══════════════════════════════════════════════════════════════

После деплоя отправьте боту:

  /checkdb

Вы должны увидеть:

  🐘 Используется PostgreSQL
  ✅ Подключение активно
  
  👥 Клиентов: X
  🏬 Складов: X
  🛒 Товаров: X

═══════════════════════════════════════════════════════════════
  ✅ ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════

1. Добавьте тестового клиента:
   /addclient 999999999 | Тест | +992900000000

2. Проверьте список:
   📋 Список клиентов

3. Сделайте redeploy в Railway

4. Проверьте список снова:
   📋 Список клиентов

КЛИЕНТ ДОЛЖЕН ОСТАТЬСЯ! ✅

═══════════════════════════════════════════════════════════════
  📁 СОЗДАННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

✅ database-postgres.js - PostgreSQL адаптер
✅ database-wrapper.js - Автовыбор базы данных
✅ migrate-to-postgres.js - Скрипт миграции
✅ ИНСТРУКЦИЯ-POSTGRESQL.md - Подробная инструкция
✅ БЫСТРЫЙ-СТАРТ-POSTGRESQL.txt - Этот файл

═══════════════════════════════════════════════════════════════
  🔧 КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════════════════════════════

Код автоматически определяет базу данных:

  DATABASE_URL установлен → PostgreSQL 🐘
  DATABASE_URL не установлен → SQLite 📊

Локально:
  - Используется SQLite (удобно для разработки)

На Railway:
  - Используется PostgreSQL (данные сохраняются)

═══════════════════════════════════════════════════════════════
  💰 СТОИМОСТЬ
═══════════════════════════════════════════════════════════════

Railway предоставляет:
  - $5 бесплатных кредитов каждый месяц
  - PostgreSQL стоит ~$5/месяц
  
ИТОГО: БЕСПЛАТНО для небольших проектов! 🎉

═══════════════════════════════════════════════════════════════
  🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "DATABASE_URL не установлен"
  → Проверьте Variables в сервисе бота
  → Добавьте DATABASE_URL
  → Сделайте redeploy

ПРОБЛЕМА: "Connection refused"
  → Подождите 1-2 минуты после создания PostgreSQL
  → Проверьте, что PostgreSQL запущен

ПРОБЛЕМА: "Данные не сохраняются"
  → Проверьте логи: Railway → Deployments → View Logs
  → Ищите: "🐘 Используется PostgreSQL"
  → Если видите SQLite - DATABASE_URL не установлен

═══════════════════════════════════════════════════════════════
  📞 НУЖНА ПОМОЩЬ?
═══════════════════════════════════════════════════════════════

1. Проверьте логи Railway
2. Отправьте боту: /checkdb
3. Прочитайте: ИНСТРУКЦИЯ-POSTGRESQL.md

═══════════════════════════════════════════════════════════════

Дата создания: 7 февраля 2026
Версия: 1.0
Статус: ✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ

═══════════════════════════════════════════════════════════════
