╔═══════════════════════════════════════════════════════════════════════════════╗
║                    СХЕМА РАБОТЫ: Выбор клиента из списка                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ ДО ИЗМЕНЕНИЙ (старая версия)                                                 │
└───────────────────────────────────────────────────────────────────────────────┘

    Администратор
         │
         ▼
    📦 Создать заявку
         │
         ▼
    🏬 Выбор склада
         │
         ▼
    🛒 Выбор товаров
         │
         ▼
    📝 Ввод имени (вручную) ❌
         │
         ▼
    📞 Ввод телефона (вручную) ❌
         │
         ▼
    🚚 Номер транспорта
         │
         ▼
    ✅ Подтверждение

┌───────────────────────────────────────────────────────────────────────────────┐
│ ПОСЛЕ ИЗМЕНЕНИЙ (новая версия)                                               │
└───────────────────────────────────────────────────────────────────────────────┘

    Администратор
         │
         ▼
    📦 Создать заявку
         │
         ▼
    👤 ВЫБОР КЛИЕНТА ИЗ СПИСКА ✨ НОВОЕ!
         │
         ├─────────────────────────────────┐
         │                                 │
         ▼                                 ▼
    Иван Иванов                      Петр Петров
    (+992900000001)                  (+992900000002)
         │                                 │
         └─────────────┬───────────────────┘
                       │
                       ▼
         ✅ Имя и телефон подставлены автоматически!
                       │
                       ▼
              🏬 Выбор склада
                       │
                       ▼
              🛒 Выбор товаров
                       │
                       ▼
              🚚 Номер транспорта
                       │
                       ▼
              ✅ Подтверждение

┌───────────────────────────────────────────────────────────────────────────────┐
│ СРАВНЕНИЕ                                                                     │
└───────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────┬─────────────────────────┬─────────────────────────┐
│ Параметр                │ Старая версия           │ Новая версия            │
├─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ Ввод имени              │ Вручную ❌              │ Автоматически ✅        │
│ Ввод телефона           │ Вручную ❌              │ Автоматически ✅        │
│ Риск опечаток           │ Высокий ⚠️              │ Нулевой ✅              │
│ Скорость создания       │ Медленно 🐌             │ Быстро 🚀               │
│ Удобство                │ Неудобно 😕             │ Удобно 😊               │
│ Точность данных         │ Зависит от ввода ⚠️     │ Всегда точно ✅         │
└─────────────────────────┴─────────────────────────┴─────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ ДЕТАЛЬНАЯ СХЕМА ОБРАБОТКИ                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

    [Администратор нажимает "📦 Создать заявку"]
                       │
                       ▼
    ┌──────────────────────────────────────────┐
    │ bot.hears('📦 Создать заявку')           │
    │                                          │
    │ 1. Проверка прав администратора          │
    │ 2. Загрузка клиентов из БД               │
    │    const clients =                       │
    │      await database.getAllClients()      │
    │ 3. Фильтрация активных                   │
    │    activeClients.filter(                 │
    │      c => c.is_active === 1)             │
    │ 4. Создание кнопок                       │
    │ 5. Установка шага: select_client         │
    └──────────────────────────────────────────┘
                       │
                       ▼
    ┌──────────────────────────────────────────┐
    │ Показ списка клиентов                    │
    │                                          │
    │ [Иван Иванов (+992900000001)]            │
    │ [Петр Петров (+992900000002)]            │
    │ [Мария Сидорова (нет телефона)]          │
    │ [❌ Отмена]                               │
    └──────────────────────────────────────────┘
                       │
                       ▼
    [Администратор выбирает клиента]
                       │
                       ▼
    ┌──────────────────────────────────────────┐
    │ bot.on('text') - обработка выбора        │
    │                                          │
    │ if (data.step === 'select_client')       │
    │                                          │
    │ 1. Поиск клиента по тексту кнопки        │
    │    const selectedClient =                │
    │      activeClients.find(...)             │
    │                                          │
    │ 2. Сохранение данных клиента             │
    │    data.selectedClientId =               │
    │      selectedClient.telegram_id          │
    │    data.name = selectedClient.name       │
    │    data.phone = selectedClient.phone     │
    │                                          │
    │ 3. Переход к следующему шагу             │
    │    data.step = 'warehouse'               │
    └──────────────────────────────────────────┘
                       │
                       ▼
    ┌──────────────────────────────────────────┐
    │ Подтверждение выбора                     │
    │                                          │
    │ ✅ Клиент: Иван Иванов                   │
    │ 📞 Телефон: +992900000001                │
    │                                          │
    │ 🏬 Выберите склад:                       │
    └──────────────────────────────────────────┘
                       │
                       ▼
    [Продолжение создания заявки...]
                       │
                       ▼
    ┌──────────────────────────────────────────┐
    │ Сохранение заявки                        │
    │                                          │
    │ if (text === '✅ Подтвердить')           │
    │                                          │
    │ 1. Определение целевого пользователя     │
    │    let targetUserId = userId             │
    │    if (data.selectedClientId)            │
    │      targetUserId =                      │
    │        data.selectedClientId             │
    │                                          │
    │ 2. Создание заявки                       │
    │    const user =                          │
    │      await database.getOrCreateUser(     │
    │        targetUserId, ...)                │
    │    const orderId =                       │
    │      await database.createOrder(...)     │
    │                                          │
    │ 3. Отправка в WhatsApp                   │
    └──────────────────────────────────────────┘
                       │
                       ▼
              ✅ Заявка создана!

┌───────────────────────────────────────────────────────────────────────────────┐
│ ОБРАБОТКА ОСОБЫХ СЛУЧАЕВ                                                     │
└───────────────────────────────────────────────────────────────────────────────┘

Случай 1: Нет клиентов
    │
    ▼
    ❌ Нет зарегистрированных клиентов
    💡 Добавьте клиентов через панель администратора

Случай 2: Все клиенты заблокированы
    │
    ▼
    ❌ Нет активных клиентов
    💡 Разблокируйте клиентов

Случай 3: Клиент без телефона
    │
    ▼
    [Имя Клиента (нет телефона)]
    ✅ Можно выбрать, телефон будет пустым

Случай 4: Нажата кнопка "❌ Отмена"
    │
    ▼
    Возврат в главное меню

╔═══════════════════════════════════════════════════════════════════════════════╗
║                              🎉 ГОТОВО!                                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝
