╔═══════════════════════════════════════════════════════════════╗
║  ШПАРГАЛКА: Поиск клиента по тексту                          ║
╚═══════════════════════════════════════════════════════════════╝

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ

┌───────────────────────────────────────────────────────────────┐
│ СУТЬ                                                          │
└───────────────────────────────────────────────────────────────┘

Список клиентов НЕ показывается весь!
Администратор вводит текст → бот ищет → показывает только найденных

┌───────────────────────────────────────────────────────────────┐
│ КАК ИСПОЛЬЗОВАТЬ                                              │
└───────────────────────────────────────────────────────────────┘

1. Создать заявку (склад + товары)
2. Нажать ✅ Продолжить
3. Ввести часть имени: "Иван"
4. Бот найдет и покажет только подходящих
5. Выбрать или автоматически выберется

┌───────────────────────────────────────────────────────────────┐
│ ПРИМЕРЫ                                                       │
└───────────────────────────────────────────────────────────────┘

"Иван"  → Найдет: Иван Иванов (автовыбор)
"Петр"  → Найдет: 3 клиента (выбрать из списка)
"Сид"   → Найдет: Сидоров Иван (автовыбор)
"-"     → Ручной ввод

┌───────────────────────────────────────────────────────────────┐
│ ДЕПЛОЙ                                                        │
└───────────────────────────────────────────────────────────────┘

git add telegram-order-bot/bot.js
git commit -m "Поиск клиента по тексту"
git push

┌───────────────────────────────────────────────────────────────┐
│ ПРОВЕРКА                                                      │
└───────────────────────────────────────────────────────────────┘

✅ Создать заявку
✅ Ввести имя для поиска
✅ Проверить результат
✅ Завершить заявку

╔═══════════════════════════════════════════════════════════════╗
║  🎉 ГОТОВО!                                                   ║
╚═══════════════════════════════════════════════════════════════╝
